MONGO_URI=mongodb+srv://admin:kMV5hwlogJL7aYJLeWsZv25DRR6bLqAnPe5Vo8Mpl16wCVtwJfTM0LteigWKC2Pg@cluster0.7xfjlw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDln7hAMs7C0fhorrChCWVjf9-LVuEEqm0
